/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgba(0, 20, 66, 0.7), rgba(0, 20, 66, 0.7)), url(../../../../public/img/breadcrumb.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0 60px 0;
  transition: 0.5s;
}

.bg-breadcrumb .breadcrumb {
  position: relative;
}

.bg-breadcrumb .breadcrumb .breadcrumb-item a {
  color: var(--bs-white);
}

@media (max-width: 992px) {
  .bg-breadcrumb {
      padding: 60px 0 60px 0;
  }
}
/*** Single Page Hero Header End ***/


/*** Features Start ***/
.feature .feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: var(--bs-white);
  border-radius: 10px;
  transition: 0.5s;
}

.feature .feature-item:hover {
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.feature .feature-item .feature-icon {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bs-primary);
}

.feature .feature-item .feature-icon i {
  transition: 0.5s;
}

.feature .feature-item:hover .feature-icon i {
  transform: rotate(360deg);
}

.feature .feature-item a.btn {
  transition: 0.5s;
}

.feature .feature-item:hover a.btn:hover {
  color: var(--bs-primary) !important;
}
/*** Features End ***/

/*** About Start ***/
.about .about-img {
  position: relative;
  padding-bottom: 30px;
  margin-top: 30px; 
  margin-left: 30px;
}

.about .about-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  top: -30px;
  right: 0;
  border-radius: 10px;
  background: var(--bs-secondary);

}

.about .about-img::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 100%;
  left: -30px;
  bottom: 30px;
  border-radius: 10px;
  background: var(--bs-secondary);
}

.about .about-img .about-exp {
  position: absolute;
  top: 0;
  left: 0;
  padding: 25px;
  font-size: 30px;
  font-weight: bold;
  background: var(--bs-secondary);
  color: var(--bs-white);
  border: 1px solid var(--bs-secondary);
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 10px;
}
/*** About End ***/

/*** Service Start ***/
.service-item {
  position: relative;
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.service-item::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  background: var(--bs-primary);
  transition: 0.5s;
  z-index: 1;
}

.service-item:hover::after {
  width: 100%;
  height: 100%;
}

.service-item:hover .service-content,
.service-item:hover .service-btn {
  position: relative;
  z-index: 2;
}

.service-item .service-content a,
.service-item .service-content p {
  transition: 0.5s;
}

.service-item:hover .service-content a:hover {
  color: var(--bs-secondary);
}

.service-item:hover .service-content p {
  color: var(--bs-white);
} 

.service-item .service-btn {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bs-primary);
  transition: 0.5s;
}

.service-item .service-btn i {
  transition: 0.5s;
}

.service-item:hover .service-btn {
  background: var(--bs-white);
}

.service-item:hover .service-btn i {
  transform: rotate(360deg);
  color: var(--bs-primary) !important;
}
/*** Service End ***/


/*** Counter Start ***/
.counter {
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgba(25, 64, 154, 0.9), rgba(25, 64, 154, 1)), url(../../../../public/img/fact-bg.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.counter .counter-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.counter .counter-item .counter-item-icon {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background: var(--bs-primary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
/*** Counter End ***/


/*** Products Start ***/
.product .product-item {
  border: 1px solid rgba(196, 211, 211, 0.9);
  border-radius: 10px;
}

/*** Products End ***/

/*** Blog Start ***/
.blog .blog-item {
  border-radius: 10px;
  background: var(--bs-light);
  transition: 0.5s;
}

.blog .blog-item:hover {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
}

.blog .blog-item .blog-img {
  position: relative;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog .blog-item .blog-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: 0.5s;
  z-index: 1;
}

.blog .blog-item .blog-img img {
  transition: 0.5s;
}

.blog .blog-item:hover .blog-img img {
  transform: scale(1.2);
}

.blog .blog-item:hover .blog-img::after {
  background: rgba(0, 209, 249, 0.2);
}

.blog .blog-item .blog-date {
  position: absolute;
  top: 25px;
  left: 25px;
  border-radius: 10px;
  background: var(--bs-primary);
  color: var(--bs-white);
  z-index: 2;
}

.blog .blog-item .blog-content a {
  transition: 0.5s;
}

.blog .blog-item:hover .blog-content a:hover {
  color: var(--bs-primary) !important;
}
/*** Blog End ***/

/*** Team Start ***/
.team .team-item {
  position: relative;
  overflow: hidden;
  background: var(--bs-white);
  border: 1px solid var(--bs-secondary);
  border-radius: 10px;
}

.team .team-item .team-inner {
  transition: 0.5s;
}
.team .team-item:hover .team-inner {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
}

.team .team-item .team-inner .team-img {
  position: relative;
  z-index: 2;
}

.team .team-item .team-inner .team-img::after {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: rgba(0, 209, 249, 0.2);
  transition: 0.5s;
  z-index: 3;
}

.team .team-item:hover .team-inner .team-img::after {
  height: 100%;
}

.team .team-item .team-inner .team-img .team-share {
  position: absolute;
  left: 10px;
  bottom: 10px;
  transition: 0.5s;
  z-index: 2;
}

.team .team-item:hover .team-inner .team-img .team-share {
  opacity: 0;
}

.team .team-item .team-inner .team-img .team-icon {
  position: absolute;
  bottom: 0;
  left: -100%;
  border-bottom-left-radius: 0 !important; 
  border-top-left-radius: 0 !important;
  display: inline-flex;
  background: var(--bs-primary);
  transition: 0.5s;
  z-index: 4;
}

.team .team-item:hover .team-inner .team-img .team-icon { 
  left: -25px; 
}
/*** Team End ***/


/*** testimonial Start ***/
.testimonial .owl-nav .owl-prev {
  position: absolute;
  top: -58px;
  right: 0;
  background: var(--bs-primary);
  color: var(--bs-white);
  padding: 5px 30px;
  border-radius: 30px;
  transition: 0.5s;
}

.testimonial .owl-nav .owl-prev:hover {
  background: var(--bs-secondary);
  color: var(--bs-white);
}

.testimonial .owl-nav .owl-next {
  position: absolute;
  top: -58px;
  right: 88px;
  background: var(--bs-primary);
  color: var(--bs-white);
  padding: 5px 30px;
  border-radius: 30px;
  transition: 0.5s;
}

.testimonial .owl-nav .owl-next:hover {
  background: var(--bs-secondary);
  color: var(--bs-white);
}

.testimonial-carousel .owl-dots {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  margin-top: 20px;
}

.testimonial-carousel .owl-dots .owl-dot {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  margin-right: 15px;
  border: 1px solid var(--bs-secondary);
  background: var(--bs-primary);
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  border: 1px solid var(--bs-primary);
  background: var(--bs-secondary) !important;
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot span {
  position: relative;
  margin-top: 50%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.testimonial-carousel .owl-dots .owl-dot span::after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--bs-white);
}

@media (max-width: 992px) {
  .owl-carousel.testimonial-carousel {
      padding-top: 30px;
  }

  .testimonial .owl-nav .owl-prev,
  .testimonial .owl-nav .owl-next {
      top: -30px;
  }
}
/*** testimonial End ***/




